-- Mục tiêu: tìm những sản phẩm tiềm năng để nhập về kinh doanh --

/*--------------------------------------------------------------
1/ Sản phẩm có tổng số lượng bán và doanh thu cao nhất từng thương hiệu
--------------------------------------------------------------*/
WITH rank_Total_revenue AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Tổng doanh số],
        [Tổng lượt bán],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Tổng doanh số] DESC
        ) AS rank_total
    FROM dhfood
)
SELECT *
FROM rank_Total_revenue
WHERE rank_total <= 3;


/*--------------------------------------------------------------
2/ Sản phẩm có số lượng bán và doanh thu cao nhất từng thương hiệu 
   trong 365 ngày gần nhất
--------------------------------------------------------------*/
WITH rank_365_last AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Doanh số 365 ngày gần nhất],
        [Sản phẩm đã bán trong khoảng 365 ngày gần nhất],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Doanh số 365 ngày gần nhất] DESC
        ) AS rank_365
    FROM dhfood
)
SELECT *
FROM rank_365_last
WHERE rank_365 <= 3;

-- Nhận xét:
-- Trong 365 ngày qua, các sản phẩm có mức giá từ 25.000–35.000 VND ghi nhận số lượng bán cao. 
-- Tuy nhiên, xu hướng tiêu dùng đang cho thấy sự sụt giảm ở nhóm sản phẩm cao cấp 
-- (100.000–500.000 VND), được phản ánh qua doanh thu giảm của một số thương hiệu.


/*--------------------------------------------------------------
3/ So sánh sản phẩm top doanh thu tổng và trong 365 ngày gần nhất
--------------------------------------------------------------*/
WITH rank_Total_revenue AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Tổng doanh số],
        [Tổng lượt bán],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Tổng doanh số] DESC
        ) AS rank_total
    FROM dhfood
),
T_R AS (
    SELECT *
    FROM rank_Total_revenue
    WHERE rank_total <= 3
),
rank_365_last AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Doanh số 365 ngày gần nhất],
        [Sản phẩm đã bán trong khoảng 365 ngày gần nhất],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Doanh số 365 ngày gần nhất] DESC
        ) AS rank_365
    FROM dhfood
),
T_R_365 AS (
    SELECT *
    FROM rank_365_last
    WHERE rank_365 <= 3
)
SELECT 
    T_R.Brand,
    T_R.[Tên sản phẩm]  AS Tên_sản_phẩm_total,
    T_R_365.[Tên sản phẩm] AS Tên_sản_phẩm_365,
    T_R.[Giá bán]
FROM T_R
FULL JOIN T_R_365
    ON  T_R.rank_total = T_R_365.rank_365
    AND T_R.Brand = T_R_365.Brand
ORDER BY Brand, [Giá bán] DESC;


/*--------------------------------------------------------------
4/ Các sản phẩm lọt vào top 5 doanh thu cả tổng và 365 ngày gần nhất
--------------------------------------------------------------*/
WITH rank_Total_revenue AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Tổng doanh số],
        [Tổng lượt bán],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Tổng doanh số] DESC
        ) AS rank_total
    FROM dhfood
),
T_R AS (
    SELECT *
    FROM rank_Total_revenue
    WHERE rank_total <= 5
),
rank_365_last AS (
    SELECT 
        Brand,
        [Tên sản phẩm],
        [Doanh số 365 ngày gần nhất],
        [Sản phẩm đã bán trong khoảng 365 ngày gần nhất],
        [Giá bán],
        DENSE_RANK() OVER (
            PARTITION BY Brand 
            ORDER BY [Doanh số 365 ngày gần nhất] DESC
        ) AS rank_365
    FROM dhfood
),
T_R_365 AS (
    SELECT *
    FROM rank_365_last
    WHERE rank_365 <= 5
)
SELECT 
    T_R.Brand,
    T_R.[Tên sản phẩm]  AS Tên_sản_phẩm_total,
    T_R_365.[Tên sản phẩm] AS Tên_sản_phẩm_365,
    T_R.[Giá bán]
FROM T_R
FULL JOIN T_R_365
    ON  T_R.rank_total = T_R_365.rank_365
    AND T_R.Brand = T_R_365.Brand
WHERE T_R.[Tên sản phẩm] = T_R_365.[Tên sản phẩm]
ORDER BY Brand, [Giá bán] DESC;

-- Nhận xét:
-- Khoảng 7 sản phẩm liên tục duy trì vị trí top doanh thu, 
-- cho thấy đây là nhóm hàng tiêu dùng phổ biến, sức hút mạnh. 
-- Đề xuất: xem xét kỹ các sản phẩm này để nhập về kinh doanh.
